<html>
    <head>
        <title>Charts</title>
        <link rel="stylesheet" href="./css/common.css">
    <style>


/* CSS */
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}


</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>

<body>

    <a href="index.html" class="previous">&laquo; Previous</a>
    <br>
    <br>
    <div class="row">
      <!-- <a class="button-1" margin="1px" href="pieChart.html">Pie Chart</a> -->
      <a class="button-1" margin="1px" href="bubbleChart.html">Bubble Chart</a>
      <a class="button-1" margin="1px" href="barPlot.html">Bar Plot</a>
    </div>

    <div class="row">
      <a class="button-1" margin="1px" href="lineGraph.html">Line Graph</a>
      <a class="button-1" margin="1px" href="pieChart3D.html">Pie Chart</a>
      <a class="button-1" margin="1px" href="calenderChart.html">Calender Chart</a>
    </div>
    

</body>

<script src="./js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>