<!-- First Page of the application -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Bitz File-Manager</title>
    <link rel="stylesheet" href="./css/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Montserrat&family=Open+Sans&display=swap"
        rel="stylesheet">

        <style type="text/css">
            #container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }



.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

</style>

</head>

<body>
    <div class="container center-align">
        <img class="logo" src="./images/icon/logo3.png" alt="Logo of Bitz File Manager">
        <h3 class="software-name"> Bitz File-Manager</h3>

        <div class="box">
            <p>Choose a directory to analyse</p>
            <div class="browse-btn">
                <input type="file" id="real-file" webkitdirectory="true" multiple hidden />
                <button type="button" class="center-align" id="custom-button">
                    <p>CHOOSE DIRECTORY</p>
                </button>
                <p id="custom-text">No file selected!</p>
            </div>
        </div>


           <button type="button" class="center-align" id="analyse-button" disabled="true">
            <p>ANALYSE</p>
           </button>

           <button type="button" class="center-align" id="organize-button" disabled="true">
            <p>Organize</p>
           </button>
        
           <a href="charts.html" id="chart-analyser" class="button-27">3D - analysis</a>


        <div id="success" >
            <p id="success-text"></p>
        </div>

        <div class="output">
            <div class="card-content">
                Output Path: <span id="output-path"></span>
            </div>
        </div>

        <script src="./js/index.js"></script>
    </div>


    </body>


    <script>
            const results = [
                {mood: "Images", total: 0, shade: "#0a9627"}, //0
                {mood: "Icons", total:0, shade: "#0000FF"},  // 1
                {mood: "Audios", total: 0, shade: "#F73809"},  // 2
                {mood: "Vidoes", total: 0, shade: "#ffc0cb"}, //  3
                {mood: "Documents", total:0, shade: "#321E2E"},  // 4
                {mood: "ProgramFiles", total:10, shade: "#ffaa00"},  // 5
                {mood: "CompressedFiles", total:0, shade: "#A12E2E"},  // 6
                {mood: "Installers", total:0, shade: "#ffd700"},  //7
                {mood: "Other", total:0, shade: "#eeeeee"},  //8
            ];
    </script>
    
    
    <!-- <div id="container">
        <canvas width="200" height="200"></canvas>
        </div>
        </body>
        <script>

            let ctx = document.querySelector("canvas").getContext("2d");
        
            const results = [
                {mood: "Images", total: 0, shade: "#0a9627"}, //0
                {mood: "Icons", total:0, shade: "#0000FF"},  // 1
                {mood: "Audios", total: 0, shade: "#F73809"},  // 2
                {mood: "Vidoes", total: 0, shade: "#ffc0cb"}, //  3
                {mood: "Documents", total:0, shade: "#321E2E"},  // 4
                {mood: "ProgramFiles", total:10, shade: "#ffaa00"},  // 5
                {mood: "CompressedFiles", total:0, shade: "#A12E2E"},  // 6
                {mood: "Installers", total:0, shade: "#ffd700"},  //7
                {mood: "Other", total:0, shade: "#eeeeee"},  //8
            ];
        
        
        
            
            
            function chartSetup(){

                let arr = localStorage.getItem('res');

                
                let res = JSON.parse(arr);

                let sum = 0;
                let totalNumberOfPeople = res.reduce((sum, {total}) => sum + total, 0);
                let currentAngle = 0;

                console.log("piechart setup.....")
                
                for (let moodValue of res) {
                    //calculating the angle the slice (portion) will take in the chart
                    let portionAngle = (moodValue.total / totalNumberOfPeople) * 2 * Math.PI;
                     console.log(moodValue.total);
                //drawing an arc and a line to the center to differentiate the slice from the rest
                ctx.beginPath();
                ctx.arc(100, 100, 100, currentAngle, currentAngle + portionAngle);
                currentAngle += portionAngle;
                ctx.lineTo(100, 100);
                //filling the slices with the corresponding mood's color
                ctx.fillStyle = moodValue.shade;
                ctx.fill();
            }

            }
        
        </> -->


</html>